<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Java Been About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="java.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        
<style>  
body {
  background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
  background-repeat: no-repeat;
  background-size:cover;
}
    
.topnav {
  overflow: hidden;
  background-color: #883E24;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #191312;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
    </head>
    <body>
        
    
<div class="topnav" id="myTopnav">
  <a href="file:///C:/Users/Lacey%20S.%20Waters/Documents/Java_Been.html" class="active">Home</a>
  <a href="file:///C:/Users/Lacey%20S.%20Waters/Documents/about_us_page.html#file:///C:/Users/Lacey%20S.%20Waters/Documents/home_page.html">About Us</a>
  <a href="file:///C:/Users/Lacey%20S.%20Waters/Documents/menu_page.html">Menu</a>
  <a href="file:///C:/Users/Lacey%20S.%20Waters/Documents/shop_page.html">Shop</a>
  <a href="file:///C:/Users/Lacey%20S.%20Waters/Documents/contact_us_page.html">Contact Us</a>
  <a href="#file:///C:/Users/Lacey%20S.%20Waters/Documents/location_page.html">Location</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>About Us</h2>
</div>
        
<p>Founded just under three years ago. Java Been is now a bustling cafe. With its high ceilings and "found space" appeal, the cafe has come to host exhibitions, meetings, and local bands. It has become an intregal part of the arts revival community that has taken root in the old factory mill buildings along the river.</p>

<div style="padding-left:16px">
    <h2>Vision</h2>
        </div>    

<p>The owners take pride in thier community, striving to provide a creative space with gourmet coffee, tantaluzing baked gods, and music to inspire the artists soul.</p>
        
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    </body>
        
</html>